# spring-boot-demo-security-metrics

./: .tool-versions  README.md  call-endpoints.sh  compose.yaml  pom.xml  simulate-load.sh
docker/grafana/dashboards/: security.json  spring_boot_apm_dashboard.json  spring_boot_observability.json
docker/prometheus/: prometheus.yaml
src/main/java/sh/jfm/springbootdemos/securitymetrics/: CustomMetricsAuditEventRepository.java  CustomMetricsAuthenticationEventListener.java  DemoController.java  MetricsAuditEventRepository.java  MetricsSecurityEventListener.java  SecurityConfig.java  SecurityMetricsDemoApplication.java  WebAuthenticationDetailsSourceWithRequest.java  WebAuthenticationDetailsWithUrl.java
src/main/resources/: application.properties
src/test/java/sh/jfm/springbootdemos/securitymetrics/: DemoControllerTest.java  SecurityMetricsDemoApplicationTests.java
src/test/resources/: application.properties
