spring.application.name=Security Metrics Demo
# Need to expose prometheus endpoint so that prometheus can poll data from the spring boot app
# see prometheus.yaml for prometheus scrape configuration
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}
# Endpoint response delay for more realistic metrics
endpoint.delay.min=1
endpoint.delay.max=1001